/*
    Author: Rakibul Hassan Rifat

*/

/*
	==========Index=========
	01) Variable Section
	02)	Global CSS Section
	03) Mixin Section
	04) Inheritence Section
	05) Header Section
	06) Pricing Section
	07) About Section
    08) Our Drone Section
    09) Realiziation Section
    10) Contact Section
    11) Location Section
    12) Footer Section
    13) Media Query
	========================
*/

/*===== Variable Section =====*/
$white:#fff;
$nav-bg:#CF1E24;
$nav-shadow:0px 10px 30px rgba(57,56,61,0.205);
$p-font: 'Abel', sans-serif;
$head-font: 'Dosis', sans-serif;
$grd-text:linear-gradient(90deg,#d10f45
,#dc6900);
$grd-text2:linear-gradient(270deg, #f91454, #ec770d);
$about-bg:#D2CCCC;
$primary:#dc6900;
$custom-btn:#2A4A9B;
$pricing-bg:#F5F5F5;
$black:#111;
$pricing-p:#938F8F;
$footer-bg:#0D1117;

/*===== 01) Global CSS Section =====*/
.nav_fixed{
	position: fixed;
	width: 100%;
	top: -1px;
	left: 0;
	right: 0;
	background:$nav-bg;
	box-shadow:$nav-shadow;
	z-index: 999;
	transition: all 0.5s ease;
	padding: 0 1rem;
}
.pricing,
.about,
.drone,
.realizations,
.contact,
.location{
    padding:90px 0
}


/*===== Mixin Section =====*/
@mixin btn{
    padding: 7px 20px;
    background: $white;
    color:$nav-bg;
    font-family: $p-font;
    border-radius: 20px;
    margin: 20px 5px;
}
@mixin btn-flip{
    background: $grd-text2;
    border:1px solid $grd-text2;
}
@mixin animate-scroll{
    .icon-scroll,
    .icon-scroll:before{
        position: absolute;
        left: 50%;
    }
    .icon-scroll{
        width: 25px;
        height: 45px;
        margin:0 auto;
        box-shadow: inset 0 0 0 1px $white;
        border-radius: 25px;
        margin-top:125px;
        cursor: pointer;
    }
    .icon-scroll:before{
        content: '';
        width: 8px;
        height: 8px;
        background: $white;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
    }
    @keyframes scroll{
        0%{
            opacity: 1;
        }100%{
            opacity: 0;
            transform: translateY(20px);
        }
    }
}
@mixin custom-btn{
    background: $custom-btn;
    color:$white;
    padding:5px 25px;
    font-family: $head-font;
    font-size: 18px;
    border-radius: 20px;
    border: 1px solid $custom-btn;
    transition: ease-in 0.2s;
    box-shadow: $nav-shadow;
}
@mixin custom-btn-hover{
    @include custom-btn;
            background: $white;
            border: 1px solid $custom-btn;
            color: $nav-bg;
}
/*===== Inheritence Section =====*/
.drone-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a{
        font-size: 30px;
        color: white;
    }
}
.drone-right{
    h2{
        font-family: $head-font;
    }
    p{
        font-family: $p-font;
        width:60%;
    }
    button{
        @include custom-btn;
    }
    button:focus{
        box-shadow: none;
        outline: none;
    }
    button:hover{
        @include custom-btn-hover;
    }
}
/*===== Header Section =====*/
.header{
    background-image: url('../img/background.jpg');
    background-size: 100% 100%;
    height: 630px;
    min-height: 100%;
    position: relative;

    .navbar{
        .navbar-brand{
            img{
                width:45%;
                filter: brightness(0)invert(1);
            }
            span{
                font-family: $head-font;
                color:$white;

                strong{
                    font-weight: 700;
                }
            }
        }
         
        #navBar{
            ul{
                li{
                    margin:0 5px;
                    a{
                       color:$white;font-size: 18px; 
                       font-family: $p-font;
                    }
                    a:hover{
                        color:$footer-bg;
                    }
                    a.active{
                        color:$footer-bg;
                    }
                    .cn{
                        border:1px solid $white;
                        border-radius: 30px 30px;
                        padding: 7px 15px;
                    }
                }
            }
        }        
    }

    .title{
        .content{
            position: absolute;
            width:33%;
            color:$white;
            line-height: 20px;
            text-align: center;
            transform: translateY(45%);
            
            h2{
                font-family: $head-font;
                color:$white;
                font-size: 34px;;
            }

            p{
                font-family: $p-font;
            }

            .content-btn{
                .btn{
                    @include btn;
                }
                .classic:hover{
                    background: transparent;
                    border:1px solid $white;
                    color:$white;
                }
                .special{
                    background: transparent;
                    color:white;
                    border:1px solid $white;

                    svg{
                        margin: 0 4px;
                    }
                }
                .special:hover{
                    @include btn;
                }
                .btn:focus{
                    box-shadow: none;
                }
            }

            .animate{
                @include animate-scroll;
            }
        }
    }
}

/*===== Pricing Section =====*/
.pricing{
    background-color: $pricing-bg;
    .main{
        padding:30px;
        text-align: center;

        .col-md-3{
            
            
            .logo{
                background: $grd-text;
                margin: 0 auto;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                svg{
                    color:$white;
                    font-size: 30px;
                }
            }
            h3{
                font-family: $head-font;
                font-size: 25px;
                margin:15px 0;
            }
            small{
                font-family: $p-font;
            }
        }
    }
    .second{
        text-align: center;
        padding:15px 0 ;
        .btn-custom{
            @include custom-btn;
            
        }
        .btn-custom:hover{
            @include custom-btn-hover;
        }
    }
}

/*===== About Section =====*/
.about{
    background: url('../img/drone.jpg')no-repeat;
    background-size: 50% 100%;
    background-position:right;

    .head{
        width: 50%;

        h2{
            font-family: $head-font;
        }
        p{
          font-family: $p-font;  
        }
    }

    .main{
        .sub-main{
            padding: 10px 0;  

            .serial{
                
                h3{
                    font-family: $head-font;
                    border: 2px solid $about-bg;
                    text-align: center;
                    border-radius: 42px;
                    height: 42px;
                    width: 42px;
                }
            }

            .content{

                small{
                    font-family: $p-font;
                    color:$pricing-p;
                }
            }
        }
    }
}

/*===== Our Drone Section =====*/
.drone{
    background: url('../img/our-drones-1.jpg')no-repeat;
    background-position: left;
    background-size: 50% 100%;

    .left{
        @extend .drone-left;
    }
    .right{
        @extend .drone-right;
    }
}

/*===== Realiziation Section =====*/
.realizations{
    background: url('../img/our-drone-2.jpg')no-repeat;
    background-position: right;
    background-size: 50% 100%;

    .left{
        @extend .drone-right;
    }

    .right{
        @extend .drone-left;
    }
}

/*===== Contact Section =====*/
.contact{
    background: url('../img/signup-bg.jpg');
    background-position: center;
    background-size: 100% 100%;

    .main{
        max-width: 30%;
        display: block;
        margin:0 auto;

        h2{
            font-family: $head-font;
            color: $white;
            text-align: center;
        }

        .form{
            padding: 20px 10px 30px;

            input[type="email"]{
                opacity: 0.5;
                border:none;
                border-radius: 20px;
            }
            input[type="email"]:focus{
                box-shadow: none;
                outline: none;                
            }
            input[type="submit"]{
                background: $white;
                font-family: $p-font;
                border:1px solid $white;
                padding:0 15px;
                border-radius: 20px;
                margin-left: -50px;
                color:$primary;
            }
        }
    }
}

/*===== Location Section =====*/
.location{
    background: url('../img/location.jpg');
    background-position: center;
    background-size: 100% 100%;
    padding: 220px 0;
}

/*===== Footer Section =====*/
.footer{
    background: $footer-bg;
    color:$nav-bg;
    padding: 30px 0;
    text-align: center;

    p{
        font-family: $p-font;
        font-size: 18px;
    }
}

/*===== Media Query Section =====*/
@media screen and (max-width:1120px){
    .contact{
        .main{
            max-width: 50%;
        }
    }
}
@media screen and (max-width:992px){
    .header{
        .navbar{
            button{
                border-color: none !important;
                color: $white !important;
            }
        }
        .title{
            .content{
                width: 40%;
                transform: translateY(25%);
            }
        }
    }
    .about{
        .main{
            .sub-main{
                .serial{
                    h3{
                        border-radius: 35px;
                        height: 35px;
                        width: 35px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px){
    .header{
        height: 725px;
        min-height: 100%;
        .title{
            .content{
                transform: translateY(15%);
            }
        }
    }
    .pricing{
        .main{
            .sub-main{
                margin: 20px 0;

                small{
                    width: 50%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    .about{
        background-size: 80% 100%;

        .main{
            .sub-main{
                .serial{
                    color:$footer-bg;
                }
                .content{
                    width: 60%;
                    display: block;
                    padding-bottom: 10px;
                    small{
                        color:$black;
                    }
                }
            }
        }
    }

    .drone{
        background-size: 100% 100%;
        .drone-left{
            padding: 50px 0;
        }
        .right{
            color:$white;

            h2{
                color:$white;
            }
        }
    }

    .realizations{
        background-size: 100% 100%;
       
        .right{
            padding: 50px 0;
        }
    }

    .contact{
        .main{
            max-width: 80%;
        }
    }
    .location{
        padding: 160px 0;
    }
}
@media screen and (max-width:576px){
    .header{
        .title{
            .content{
                width: 50%; 
            }
        }
    }
    .about{
        background-size: 100% 100%;
        .head{
            width: 100%;
        }
        .main{
            .sub-main{
                .serial{
                    width:25%
                }
            }
        }
    }
}
@media screen and (max-width:450px){
    .header{
        .title{
            .content{
                width: 70%; 
            }
        }
    }
    .location {
        padding: 100px 0;
    }
}
@media screen and (max-width:400px){
    .header{
        .navbar{
            padding-bottom:5px;
            a{
                width: 100%;
                text-align: center;
                img{
                   width: 40%;
                }
            }
            button{
                display: block;
                margin: 0 auto;
            }
            
        }
        .title{
            .content{
                width: 80%;
            }
        }
    }
}